<!DOCTYPE html>
<html>
<head>
<title>Justin Poehnelt - Project 1</title>

<!--Style Sheet-->
<link rel="stylesheet" type="text/css" href="css/base.css">

<!--Using Open Sans-->
<!--Font Description: https://www.google.com/fonts/specimen/Open+Sans -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
	body { 
	color: #222222;
	background-color: #f8f8f8;
	/* Font Description: https://www.google.com/fonts/specimen/Open+Sans */
	font-family: 'Open Sans', sans-serif;
	padding-bottom:50px;


}
.page-header > h1, .page-header > h2, .page-header > h3, .page-header > h4{
	text-shadow: 2px 2px 1px rgba(150, 150, 150, .5);
	display: inline;
	font-weight: bolder;
}
.grids > .col-small-1, 
.grids > .col-small-2, 
.grids > .col-small-3,
.grids > .col-small-4, 
.grids > .col-small-5, 
.grids > .col-small-6,
.grids > .col-small-7, 
.grids > .col-small-8, 
.grids > .col-small-9,
.grids > .col-small-10, 
.grids > .col-small-11, 
.grids > .col-small-12,
.grids > .col-medium-1,
.grids > .col-medium-2,
.grids > .col-medium-3,
.grids > .col-medium-4,
.grids > .col-medium-5,
.grids > .col-medium-6,
.grids > .col-medium-7,
.grids > .col-medium-8,
.grids > .col-medium-9,
.grids > .col-medium-10,
.grids > .col-medium-11,
.grids > .col-medium-12,
.grids > .col-large-1,
.grids > .col-large-2,
.grids > .col-large-3,
.grids > .col-large-4,
.grids > .col-large-5,
.grids > .col-large-6,
.grids > .col-large-7,
.grids > .col-large-8,
.grids > .col-large-9,
.grids > .col-large-10,
.grids > .col-large-11,
.grids > .col-large-12 {
	border: 1px solid #aaaaaa;
	background: #cccccc;
	padding: 5px;
	font-size: 75%;
}
</style>
</head>

<body>
	<div class="container">
		<!--Page Header Start-->
		<div class="page-header">
			<h1>CS212 - Project 1</h1>
		</div>
		<hr>
		<!--Page Header End-->
		<!--Grid Demonstration Start-->
		<div class="row">
			<div class="col-small-12">
				<h2>Creating My Custom CSS Framework</h2>
				<p>Here is a demonstration of a mobile first responsive css framework.</p>
				<hr>
				<h3>A Responsive Grid</h3>
				<p>This is a 12 column grid size with three different breakpoints. Note: Some column math stills needs to be finalized.</small></p>
			</div>
		</div>
		<div class="row grids">
			<div class="col-small-1">col-small-1</div>
			<div class="col-small-1">col-small-1</div>
			<div class="col-small-1">col-small-1</div>
			<div class="col-small-1">col-small-1</div>
			<div class="col-small-1">col-small-1</div>
			<div class="col-small-1">col-small-1</div>
			<div class="col-small-1">col-small-1</div>
			<div class="col-small-1">col-small-1</div>
			<div class="col-small-1">col-small-1</div>
			<div class="col-small-1">col-small-1</div>
			<div class="col-small-1">col-small-1</div>
			<div class="col-small-1">col-small-1</div>
		</div>

		<div class="row grids">
			<div class="col-small-2">col-small-2</div>
			<div class="col-small-2">col-small-2</div>
			<div class="col-small-2">col-small-2</div>
			<div class="col-small-2">col-small-2</div>
			<div class="col-small-2">col-small-2</div>
			<div class="col-small-2">col-small-2</div>
		</div>
		<div class="row grids">
			<div class="col-small-3">col-small-3</div>
			<div class="col-small-3">col-small-3</div>
			<div class="col-small-3">col-small-3</div>
			<div class="col-small-3">col-small-3</div>
		</div>
		<div class="row grids">
			<div class="col-small-4">col-small-4</div>
			<div class="col-small-4">col-small-4</div>
			<div class="col-small-4">col-small-4</div>
		</div>
		<div class="row grids">
			<div class="col-small-5">col-small-5</div>
			<div class="col-small-4">col-small-4</div>
			<div class="col-small-3">col-small-3</div>
		</div>
		<div class="row grids">
			<div class="col-small-6">col-small-6</div>
			<div class="col-small-6">col-small-6</div>
		</div>
		<div class="row grids">
			<div class="col-small-7">col-small-7</div>
			<div class="col-small-5">col-small-5</div>
		</div>
		<div class="row grids">
			<div class="col-small-8">col-small-8</div>
			<div class="col-small-4">col-small-4</div>
		</div>
		<div class="row grids">
			<div class="col-small-9">col-small-9</div>
			<div class="col-small-3">col-small-3</div>
		</div>
			<div class="row grids">
			<div class="col-small-10">col-small-10</div>
			<div class="col-small-2">col-small-2</div>
		</div>
			<div class="row grids">
			<div class="col-small-11">col-small-11</div>
			<div class="col-small-1">col-small-1</div>
		</div>

		<div class="row">
			<div class="col-small-12">
				<h4>Grid Breakpoints</h4>
			</div>
		</div>
		
		<div class="row grids">
			<div class="col-small-2">col-small-1</div>
			<div class="col-small-3">col-small-2</div>
			<div class="col-small-7">col-small-6</div>
		</div>
		<div class="row grids">
			<div class="col-medium-2">col-medium-1</div>
			<div class="col-medium-3">col-medium-2</div>
			<div class="col-medium-7">col-medium-6</div>
		</div>
		<div class="row grids">
			<div class="col-large-2">col-large-1</div>
			<div class="col-large-3">col-large-2</div>
			<div class="col-large-7">col-large-6</div>
		</div>
		<!--Grid Demonstration End-->
	</div>
</body>

</html>